.pane {
	width: 1fr;
	height: 1fr;
	border: solid $foreground;
}

#search {
	height: 2;
	padding: 0 1;
	color: $foreground;
	background: transparent;
	border: hidden;
	border-bottom: solid $foreground;
}

Prompt {
	align: center middle;
}

Prompt > Static {
	width: 50%;
	text-align: center;
}

Prompt > Input {
	width: 50%;
	height: 3;
	padding: 0 1;
	color: $foreground;
	background: transparent;
	border: solid $foreground;
}

Directory > Child {
	height: 1;
}

Browser > Child {
	padding: 0 1;
}

Browser > Child.selected {
	background: #363a4f;
	text-style: bold;
}

Preview {
	padding: 0 1;
}

TextArea {
	border: none;
	padding: 0;
}

.text-area--cursor-line {
	background: transparent;
}
